<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=devide-height">
    <title></title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Srisakdi:400,700');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Lato: 400,700');

::after, ::before, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.flex-coluna {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.home .principal {
    width: 100%;
    height: 100vh;
    position: relative;
}

.home .principal {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    overflow: hidden;
}

.img-bg {
    background-image: linear-gradient(to left, #83a4d4, #00a1ff );
    filter: blur(24px);
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.nome {
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgba(230, 230, 230);
    transform: translate(-50%, -50%);
    }

.autor {
    font-size: 72px;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-align: center;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
}

.job {
    font-size: 28px;
    font-family: 'Lato';
    text-align: center;
    text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.3);
}

.sociais {
    background-color: rgba(66, 66, 66, 0.1);
    width: 50px;
    position: absolute;
    right: -1px;
    margin: 15px 0px;
}


.sociais .sociais-link {
    transition: background 0.4s ease;
    transition: border-radius 0.5s ease;
}

.sociais .sociais-link:hover {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.footer-menu {
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    z-index: 20;
    margin: auto;
    top: 80%;
    font-size: 18px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    justify-content: center;
}

.footer-menu .menu {
    width: 800px;
    height: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    border-top: 2px solid whitesmoke;
    margin: 50px 0;
}

.footer-menu .menu-item {
    height: 100%;
}

.footer-menu .menu-link {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 10px 0px;
    padding: 10px 20px;
    color: whitesmoke;
    text-decoration: none;
    position: relative;
    transition: color .7s ease;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
}

@media screen and (max-height: 400px) {
    .nome{
        top: 40%;
    }    
    .autor {
                font-size: 60px;
          }
    .job {
        font-size: 20px;
    }
    
    .footer-menu .menu {
        margin: 0;
    }
        }

.footer-menu .menu-link:hover {
    color: darkgrey;
}





    </style>
</head>

<body class="home">
   <main class="principal">    
     <div class="container">
     
    
      <div class="img-bg">
      </div>
    <div class="sociais flex-coluna">
        <a class="sociais-link" href="https://github.com/PatrickEidrian" target="_blank"><img src="https://img.icons8.com/ios/50/ffffff/github-filled.png" alt="icone-github"></a>
        <a class="sociais-link" href="https://www.linkedin.com/in/patrick-eidrian-643340162/" target="_blank"><img src="https://img.icons8.com/ios/50/ffffff/linkedin.png" alt="icone-linkedin"></a>
        <a class="sociais-link" href="https://codepen.io/parickeidrian/#" target="_blank"><img src="https://img.icons8.com/ios/50/ffffff/codepen-filled.png" alt="codepen"></a>
        <a class="sociais-link" href="patrickeidrian1@gmail.com" target="_blank"  ><img src="https://img.icons8.com/ios/50/ffffff/gmail-login.png"></a>
    </div>  
      <div class="nome">
          <p class="autor">Patrick Eidrian</p>
          <p class="job">Desenvolvedor Front-end</p>
      </div>
      
      
       </div>
       <nav class="footer-menu">
          <ul class="menu">
          <li class="menu-item"><a class="menu-link" href=""> Projetos </a></li>
          <li class="menu-item"><a class="menu-link" href=""> Sobre </a></li>
          <li class="menu-item"><a class="menu-link" href=""> Curriculo </a></li>
          </ul>
      </nav>
   </main>
   
   <footer>
     
   </footer>
    <script></script>
</body>
</html>
